jonnitto/service-nodemailer/action.yml
name: Send email with a specific service
description: Send email with the well known services from nodemailer
author: Jon Uhlmann <hello@uhlmann.pro>
branding:
  icon: mail
  color: blue

inputs:
  service:
    description: Name of the service described at https://nodemailer.com/smtp/well-known
    default: iCloud
    required: true
  user:
    description: Username
    required: true
  pass:
    description: Password
    required: true
  from:
    description: The email address of the sender
    required: false
  individual:
    description: Send multiple emails, and not all in one, (only for the to field, cc and bcc are always sent in the email)
    required: false
    default: false
  to:
    description: 'Comma separated list or an array of recipients email addresses that will appear on the To: field'
    required: true
  cc:
    description: 'Comma separated list or an array of recipients email addresses that will appear on the Cc: field'
    required: false
  bcc:
    description: 'Comma separated list or an array of recipients email addresses that will appear on the Bcc: field'
    required: false
  replyTo:
    description: 'An email address that will appear on the Reply-To: field'
    required: false
  priority:
    description: Sets message importance headers, either "high", "normal" (default) or "low".
    default: normal
    required: false
  subject:
    description: The subject of the email
    default: Github Actions
    required: true
  text:
    description: 'The plaintext version of the message as an Unicode string, Buffer, Stream or an attachment-like object ({path: "/var/data/…"})'
    required: false
  html:
    description: 'The HTML version of the message as an Unicode string, Buffer, Stream or an attachment-like object ({path: "http://…"})'
    required: false

runs:
  using: node16
  main: main.mjs

jonnitto/service-nodemailer/.github/workflows/test.yml
- name: Send individual emails
  uses: ./
  with:
    priority: low
    individual: true
    service: '${{ secrets.MAIL_SERVICE }}'
    user: '${{ secrets.MAIL_USER }}'
    pass: '${{ secrets.MAIL_PASS }}'
    from: '${{ secrets.MAIL_FROM }}'
    to: '${{ secrets.MAIL_TO }}'
    subject: '${{ github.repository }} %name% Project Build Results'
    text: |
      Hello %name%
      I've sended multiple emails individual. Your address ist %email%.

jonnitto/service-nodemailer/.github/workflows/test.yml
- name: Send single email
  uses: ./
  with:
    replyTo: hello@account.pro
    priority: high
    service: '${{ secrets.MAIL_SERVICE }}'
    user: '${{ secrets.MAIL_USER }}'
    pass: '${{ secrets.MAIL_PASS }}'
    from: '${{ secrets.MAIL_FROM }}'
    to: '${{ secrets.MAIL_TO }}'
    subject: '${{ github.repository }} Project Build Results'
    text: |
      Status:
      ${{ job.status }}

      Data:
      ${{ toJson(github) }}